{
  "name": "g2i",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && node -r @babel/register node_modules/.bin/webpack --mode production --config ./webpack/webpack.config.js",
    "start": "node -r @babel/register node_modules/.bin/webpack-dev-server --config ./webpack/webpack.dev.js",
    "lint": "eslint --fix './src/**/*.js' './webpack/**/*.js'"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "@typescript-eslint/eslint-plugin": "1.x",
    "@typescript-eslint/parser": "1.x",
    "babel-eslint": "10.x",
    "babel-loader": "^8.0.6",
    "babel-plugin-preval": "^3.0.1",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.0.1",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "open-color": "^1.7.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.3.2"
  }
}
